<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fm.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        android:background="@drawable/img_6"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_5sdp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_25sdp"
            app:strokeColor="#F8F8F2"
            app:strokeWidth="@dimen/_2sdp">

            <ImageView
                android:id="@+id/my_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_1" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/my_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_7sdp"
            android:text="Yuklanmoqda..."
            android:textColor="#EBF7F8"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:progressTint="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/img_3"
            android:clipToPadding="false"
            android:paddingVertical="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_users" />
    </FrameLayout>

</LinearLayout>
